---
# task to add configuration to .bashrc env

- name: .bashrc | add ruby and go env
  blockinfile:
    dest: "/home/{{ user }}/.bashrc"
    block: |
      # alias
      alias vim='nvim'
      alias discord='flatpak run com.discordapp.Discord'
      alias mattermost='flatpak run com.mattermost.Desktop'
      alias john='flatpak run com.openwall.John'
      alias slack='flatpak run com.slack.Slack'
      alias atom='flatpak run io.atom.Atom'
      alias ghidra='flatpak run org.ghidra_sre.Ghidra'
      alias signal='flatpak run org.signal.Signal'
      alias zoom='flatpak run us.zoom.Zoom' 
      
      # env
      export GEM_HOME=$HOME/.gem/ruby/2.7.0/bin
      export GO111MODULE=on
      export GOPATH=$HOME/go
      export GOBIN=$GOPATH/bin
      export PATH=$PATH:$GEM_HOME:$GOBIN:/usr/local/go/bin
    insertafter: EOF

