---
# task to add configuration to .bashrc env

- name: .bashrc | add ruby and go env
  blockinfile:
    dest: "/home/{{ user }}/.bashrc"
    block: |
      alias vim='nvim'
      export GEM_HOME=$HOME/.gem/ruby/2.7.0/bin
      export GO111MODULE=on
      export GOPATH=$HOME/go
      export GOBIN=$GOPATH/bin
      export PATH=$PATH:$GEM_HOME:$GOBIN:/usr/local/go/bin
    insertafter: EOF

