---
# task file for base installs and configurations

- name: update and upgrade system
  include: upgrade.yml
  tags: 
    - update
    - base

- name: remove user directories
  include: rmdir.yml
  tags:
    - rmdir
    - base

- name: configure ufw
  include: ufw.yml
  tags:
    - ufw
    - base

- name: configure tzdata
  include: timedate.yml
  tags:
    - tzdata
    - base

- name: configure hostname
  include: hostname.yml
  tags:
    - hostname
    - base

- name: install network packages
  include: network.yml
  tags:
    - network
    - base

- name: replace vim with neovim
  include: neovim.yml
  tags:
    - nvim
    - base

- name: install utility packages via apt
  include: utilities-apt.yml
  tags:
    - utilities
    - base

- name: configure .bashrc env
  include: bashrc.yml
  tags:
    - utilities
    - bashrc

- name: configure flathub repository
  include: flathub.yml
  tags:
    - utilities
    - base

- name: install utility packages via flatpak
  include: utilities-flatpak.yml
  tags:
    - utilities
    - base

- name: install google cloud sdk
  include: google-cloud-sdk.yml
  tags:
    - gcloud
    - base

